.card-product-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 200px;
  /* max-width: 300px; 根据实际需求调整宽度 */
  margin: 10px;
}

.card-product-container img {
  width: 100%;
  height: auto;
  display: block;
  max-height: 150px; /* 限制图片高度 */
  /* object-fit: cover; */
}

.card-product-container a.name-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: inherit;
  padding: 10px;
  font-family: Arial, sans-serif;
  height: 100%; /* 根据实际需求调整字体 */
}

.card-product-container span {
  /* margin-top: 30px; */
  /* margin-top: 10px; */
  display: block;
  width: 100%;
  height: 30px;
  /* height: 50px; */
  line-height: 30px;
  text-align: center;
  margin-top: auto;
}
/* ----------- */
.pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.pagination button {
  padding: 5px 10px;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
}

.pagination button.active {
  background: #007bff;
  color: #fff;
  border-color: #007bff;
}

.pagination button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
.grid-layout-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 可改为 repeat(4, 1fr) */
  gap: 30px 20px;
}
